[ti:听妈妈的话]
[ar:周杰伦]
[al:依然范特西]
[by:System]
[offset:0]
[00:00.00]《听妈妈的话》  词曲：周杰伦
[00:24.00]小朋友 你是否有很多问号
[00:30.00]为什么 别人在那看漫画
[00:35.00]我却在学画画 对着钢琴说话
[00:41.00]别人在玩游戏 我却靠在墙壁背我的ABC
[00:48.00]我说我要一台大大的飞机
[00:54.00]但却得到一台旧旧录音机
[01:00.00]为什么要听妈妈的话
[01:06.00]长大后你就会开始懂了这段话
[01:13.00]长大后我开始明白
[01:17.00]为什么我跑得比别人快
[01:21.00]飞得比别人高
[01:26.00]将来大家看的都是我画的漫画
[01:34.00]听妈妈的话 别让她受伤
[01:41.00]想快快长大 才能保护她
[01:48.00]美丽的白发 幸福中发芽
[01:55.00]天使的魔法 温暖中慈祥
[02:15.00]在你的未来 音乐是你的王牌
[02:21.00]拿王牌谈个恋爱
[02:26.00]唉 我不想把你教坏
[02:32.00]还是听妈妈的话吧
[02:37.00]晚点再恋爱吧
[02:42.00]我知道你未来的路
[02:48.00]但妈比我更清楚
[02:54.00]你会开始研究装亏的有趣
[03:00.00]爱情真可贵的真理
[03:14.00]听妈妈的话 别让她受伤
[03:21.00]想快快长大 才能保护她
[03:28.00]美丽的白发 幸福中发芽
[03:35.00]天使的魔法 温暖中慈祥
