[ti:以父之名]
[ar:周杰伦]
[al:叶惠美]
[by:System]
[offset:0]
[00:00.00]《以父之名》  词：黄俊郎  曲：周杰伦
[00:33.00]微凉的晨露 沾湿黑礼服
[00:38.00]石板路有雾 父在低诉
[00:44.00]无奈的觉悟 只能更残酷
[00:50.00]一切都为了 通往圣堂的路
[00:56.00]吹不散的雾 隐没了意图
[01:02.00]谁地下沉睡 满是裂痕的大理石
[01:09.00]一颗心着魔 是谁谋杀了我
[01:16.00]沉默的对我 那爱已耗尽了空壳
[01:23.00]以父之名判决 那感觉没有适合字汇
[01:31.00]就像边笑边掉泪 凝视著完全的黑
[01:39.00]阻挡悲剧蔓延的悲剧会让我沉醉
[01:47.00]低头亲吻我的左手 换取被宽恕的承诺
[01:55.00]老旧管风琴在角落 一直一直一直伴奏
[02:03.00]黑色帘幕被风吹动 阳光无言的穿透
[02:11.00]洒向那群被我驯服后的兽
[02:19.00]沉默的喊叫 沉默的喊叫
[02:35.00]仓促的回忆 在脑海挥之不去
[02:43.00]让人苦无回应 父啊给我力量
[02:51.00]Amen
[03:18.00]仁慈的父我已坠入
[03:24.00]看不见罪的国度
[03:30.00]请原谅我的自负
[03:36.00]谁能 赦免我的罪
[03:42.00]我的父我已坠入
[03:48.00]看不见罪的国度
[03:54.00]请原谅我的自负
[04:00.00]刻在 这第七个夜
