[ti:发如雪]
[ar:周杰伦]
[al:十一月的萧邦]
[by:System]
[offset:0]
[00:00.00]《发如雪》  词：方文山  曲：周杰伦
[00:23.00]狼牙月 伊人憔悴
[00:29.00]我举杯 饮尽了风雪
[00:34.00]是谁打翻前世柜 惹尘埃是非
[00:43.00]缘字诀 几番轮回
[00:49.00]你锁眉 哭红颜唤不回
[00:54.00]纵然青史已经成灰 我爱不灭
[01:04.00]繁华如三千东流水
[01:09.00]我只取一瓢爱了解
[01:15.00]只恋你化身的蝶
[01:22.00]你发如雪 凄美了离别
[01:27.00]我焚香感动了谁
[01:33.00]邀明月 让回忆皎洁
[01:39.00]爱在月光下完美
[01:46.00]你发如雪 纷飞了眼泪
[01:52.00]我等待苍老了谁
[01:58.00]红尘醉 微醺的岁月
[02:04.00]我用无悔 刻永世爱你的碑
[02:14.00]铜镜映无邪 扎马尾
[02:20.00]你若撒野 今生我把酒奉陪
[02:45.00]邀明月 让回忆皎洁
[02:50.00]爱在月光下完美
[02:57.00]你发如雪 纷飞了眼泪
[03:03.00]我等待苍老了谁
[03:09.00]红尘醉 微醺的岁月
[03:16.00]我用无悔 刻永世爱你的碑
[03:26.00]铜镜映无邪 扎马尾
[03:32.00]你若撒野 今生我把酒奉陪
